<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.gamebacklog.view.MainActivity">
    <item
        android:id="@+id/deleteList"
        android:icon="@drawable/ic_delete_white_24dp"
        android:orderInCategory="10"
        android:title="@string/delete_games_list"
        app:showAsAction="ifRoom" />
</menu>
